<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M7i-nN-Sbo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPh-VJ-mGN">
                                <rect key="frame" x="0.0" y="268" width="393" height="498"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BaT-kE-DWs">
                                <rect key="frame" x="67" y="90" width="258" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1m-ib-qzx">
                                <rect key="frame" x="67" y="142" width="258" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itu-n4-UXY">
                                <rect key="frame" x="147" y="774" width="98" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mPl-Ni-ojs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pf3-rh-xC4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BaT-kE-DWs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="346-O3-cCV"/>
                            <constraint firstItem="itu-n4-UXY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="4f5-7S-bJ7"/>
                            <constraint firstItem="fPh-VJ-mGN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4xB-Rw-vIc"/>
                            <constraint firstItem="itu-n4-UXY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6ym-VH-BQb"/>
                            <constraint firstItem="H1m-ib-qzx" firstAttribute="centerX" secondItem="fPh-VJ-mGN" secondAttribute="centerX" id="Hfw-1G-t3R"/>
                            <constraint firstItem="fPh-VJ-mGN" firstAttribute="centerX" secondItem="itu-n4-UXY" secondAttribute="centerX" id="Jjf-dJ-4o0"/>
                            <constraint firstItem="fPh-VJ-mGN" firstAttribute="top" secondItem="H1m-ib-qzx" secondAttribute="bottom" constant="48" id="Wiu-lZ-lmx"/>
                            <constraint firstItem="BaT-kE-DWs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xut-if-LNz"/>
                            <constraint firstItem="BaT-kE-DWs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="dzY-O7-eCR"/>
                            <constraint firstItem="itu-n4-UXY" firstAttribute="top" secondItem="fPh-VJ-mGN" secondAttribute="bottom" constant="8" id="eJd-xp-ouy"/>
                            <constraint firstItem="H1m-ib-qzx" firstAttribute="top" secondItem="BaT-kE-DWs" secondAttribute="bottom" constant="18" id="nrl-r3-4FE"/>
                            <constraint firstItem="BaT-kE-DWs" firstAttribute="trailing" secondItem="H1m-ib-qzx" secondAttribute="trailing" id="t6m-7v-KcL"/>
                            <constraint firstItem="BaT-kE-DWs" firstAttribute="leading" secondItem="H1m-ib-qzx" secondAttribute="leading" id="zSQ-2P-RKL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C7t-W9-wbC"/>
                    <connections>
                        <outlet property="commentText" destination="H1m-ib-qzx" id="w0A-Xd-8s6"/>
                        <outlet property="mapView" destination="fPh-VJ-mGN" id="oXV-Cp-uoF"/>
                        <outlet property="nameText" destination="BaT-kE-DWs" id="qTK-zR-KlT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="-27.464788732394368"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="rXd-8a-NPl">
            <objects>
                <viewController id="DNC-GD-PbN" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="thZ-4k-tBP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bES-Ir-U7l">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cvb-Jt-bca"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bES-Ir-U7l" firstAttribute="top" secondItem="Cvb-Jt-bca" secondAttribute="top" id="KCC-cN-mHs"/>
                            <constraint firstItem="bES-Ir-U7l" firstAttribute="leading" secondItem="Cvb-Jt-bca" secondAttribute="leading" id="MP0-ir-J5L"/>
                            <constraint firstItem="Cvb-Jt-bca" firstAttribute="trailing" secondItem="bES-Ir-U7l" secondAttribute="trailing" id="Vod-Ai-Vp7"/>
                            <constraint firstItem="Cvb-Jt-bca" firstAttribute="bottom" secondItem="bES-Ir-U7l" secondAttribute="bottom" id="lK3-sM-iFr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rj8-eU-519"/>
                    <connections>
                        <outlet property="tableView" destination="bES-Ir-U7l" id="UTT-4s-skg"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="EqZ-eJ-d02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGk-UE-G6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.25190839694653" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FqI-rI-Afw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M7i-nN-Sbo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FZv-Sf-ljV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DNC-GD-PbN" kind="relationship" relationship="rootViewController" id="3Kl-qD-L88"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJ5-hY-edy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669.46564885496184" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
